<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebdriverTest</groupId>
  <artifactId>WebdriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>			
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
   			 <groupId>io.github.bonigarcia</groupId>
   			 <artifactId>webdrivermanager</artifactId>
   			 <version>3.3.0</version>
		</dependency>        				
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.4.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.9.6</version>								
            <scope>test</scope>							  			
       </dependency>	
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
       </dependency>
        <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <version>1.7.5</version>
        </dependency>
		<dependency>
    		 <groupId>com.aventstack</groupId>
    		 <artifactId>extentreports</artifactId>
    		 <version>3.1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>1.5.5</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.5</version>
		</dependency>		
		<dependency>
    		<groupId>org.zeroturnaround</groupId>
    		<artifactId>zt-zip</artifactId>
    		<version>1.12</version>
    		<type>jar</type>
		</dependency>
	<!--<dependency>
            <groupId>atu.testng.reports.ATUReports</groupId>
            <artifactId>atu-reports</artifactId>
            <version>5.5_BETA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
		</dependency>
	    <dependency>
			<groupId>com.ATUTestRecorder</groupId>
			<artifactId>ATUTestRecorder</artifactId>
			<version>2.1</version>
		</dependency> -->	
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
   			 <groupId>com.google.zxing</groupId>
    		 <artifactId>javase</artifactId>
    		 <version>3.3.3</version>
		</dependency>	
</dependencies>
 
<build>  
<plugins>
        <plugin>				
             <groupId>org.apache.maven.plugins</groupId>								
             <artifactId>maven-compiler-plugin</artifactId>								
             <version>3.2</version>								
             <configuration>
              	<source>1.7</source>
              	<target>1.7</target>              							
             </configuration>
         </plugin>
         <plugin>				
             <groupId>org.apache.maven.plugins</groupId>								
             <artifactId>maven-surefire-plugin</artifactId>								
             <version>2.19.1</version>
             <inherited>true</inherited>								
             <configuration>
             <testFailureIgnore>false</testFailureIgnore> <!-- Set true - Build success even if testcase is failing -->
              	<suiteXmlFiles>
              	  <suiteXmlFiles>testng.xml</suiteXmlFiles>
              <!--<suiteXmlFiles>target/surefire-reports/testng-failed.xml</suiteXmlFiles>-->
			  <!--<suiteXmlFiles>${suiteXmlFile}</suiteXmlFiles>-->  				  
                </suiteXmlFiles>
             </configuration>        
          </plugin>  
</plugins>
</build>
 
</project>