<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>testScript.NewTest_ExtentReportV3</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>TestToSkip</td>
<td>Listeners </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>brokenLinks</td>
<td>My testing </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>javaScriptExeMethod</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestToPass</td>
<td>Listeners </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>ListFilesUtilOperation</td>
<td>My testing </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>downloadFileByWget</td>
<td>My testing </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>PhpTravels</td>
<td>Phptravels.com </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>captureScreenshot</td>
<td>Screenshot </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>testEasy</td>
<td>Title_verification </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>TestToFail</td>
<td>Listeners </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>autoItOperation</td>
<td>My testing </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getResult</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
