<h2>Groups used for this test run</h2><table border="1">
<tr> <td align="center"><b>Group name</b></td><td align="center"><b>Methods</b></td></tr><tr><td>Listeners</td><td>NewTest_ExtentReportV3.TestToFail()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/>NewTest_ExtentReportV3.TestToPass()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/>NewTest_ExtentReportV3.TestToSkip()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/></td></tr>
<tr><td>My testing</td><td>NewTest_ExtentReportV3.brokenLinks()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/>NewTest_ExtentReportV3.downloadFileByWget()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/>NewTest_ExtentReportV3.ListFilesUtilOperation()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/></td></tr>
<tr><td>Screenshot</td><td>NewTest_ExtentReportV3.captureScreenshot()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/></td></tr>
<tr><td>Title_verification</td><td>NewTest_ExtentReportV3.testEasy()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]<br/></td></tr>
</table>
