<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Automation Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:30</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.ListFilesUtilOperation()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">ListFilesUtilOperation</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:53</td>   <td>-36732</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.TestToFail()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">TestToFail</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:22</td>   <td>-68559</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.TestToPass()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">TestToPass</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:54</td>   <td>-36627</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.TestToSkip()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">TestToSkip</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:19</td>   <td>-71463</td> <td>&nbsp;</td><td title="&gt;&gt;NewTest_ExtentReportV3.beforeTest(java.lang.String)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:07</td>   <td>-23166</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.brokenLinks()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">brokenLinks</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:55</td>   <td>-34706</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.captureScreenshot()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">captureScreenshot</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:08</td>   <td>-21711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.downloadFileByWget()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">downloadFileByWget</td> 
  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:53</td>   <td>-37106</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:53</td>   <td>-36725</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:54</td>   <td>-36625</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:55</td>   <td>-34773</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:07</td>   <td>-23238</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:08</td>   <td>-21767</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:30</td>   <td>-94</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:31</td>   <td>335</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.getResult(org.testng.ITestResult)[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;getResult</td> 
<td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:18:31</td>   <td>434</td> <td>&nbsp;</td><td title="&lt;&lt;NewTest_ExtentReportV3.tearDown()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1781256139</td>   <td></td> </tr>
<tr bgcolor="746564">  <td>18/07/12 19:17:54</td>   <td>-36543</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="NewTest_ExtentReportV3.testEasy()[pri:0, instance:testScript.NewTest_ExtentReportV3@7225790e]">testEasy</td> 
  <td>main@1781256139</td>   <td></td> </tr>
</table>
