<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/1</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 12 19:17:19 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>79 seconds (79949 ms)</td>
</tr><tr>
<td>Included groups:</td><td>My testing Listeners Screenshot Title_verification </td>
</tr><tr>
<td>Excluded groups:</td><td>Phptravels.com </td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.ListFilesUtilOperation()'><b>ListFilesUtilOperation</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>0</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.TestToFail()'><b>TestToFail</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>0</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.TestToPass()'><b>TestToPass</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>31</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.brokenLinks()'><b>brokenLinks</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>1</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.captureScreenshot()'><b>captureScreenshot</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>11</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.downloadFileByWget()'><b>downloadFileByWget</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>21</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.testEasy()'><b>testEasy</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td></td>
<td>1</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScript.NewTest_ExtentReportV3.TestToSkip()'><b>TestToSkip</b><br>Test class: testScript.NewTest_ExtentReportV3</td>
<td><div><pre>org.testng.SkipException: Skipping - This is not ready for testing
	at testScript.NewTest_ExtentReportV3.TestToSkip(NewTest_ExtentReportV3.java:156)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace124734309", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace124734309'><pre>org.testng.SkipException: Skipping - This is not ready for testing
	at testScript.NewTest_ExtentReportV3.TestToSkip(NewTest_ExtentReportV3.java:156)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</pre></div></td>
<td>0</td>
<td>testScript.NewTest_ExtentReportV3@7225790e</td></tr>
</table><p>
</body>
</html>