<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Automation_Suite">
              <span class="suite-name border-skipped">Automation Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Automation_Suite">
                    <span>C:\Testing\WebdriverTest\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Automation_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Automation_Suite">
                    <span>4 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Automation_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Automation_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Automation_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Automation_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,  1 skipped,  7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Automation_Suite" class="hide-methods skipped suite-Automation_Suite"> (hide)</a> <!-- hide-methods skipped suite-Automation_Suite -->
                      <a href="#" panel-name="suite-Automation_Suite" class="show-methods skipped suite-Automation_Suite"> (show)</a> <!-- show-methods skipped suite-Automation_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Automation_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="TestToSkip">TestToSkip</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Automation_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Automation_Suite" class="hide-methods passed suite-Automation_Suite"> (hide)</a> <!-- hide-methods passed suite-Automation_Suite -->
                      <a href="#" panel-name="suite-Automation_Suite" class="show-methods passed suite-Automation_Suite"> (show)</a> <!-- show-methods passed suite-Automation_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Automation_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="ListFilesUtilOperation">ListFilesUtilOperation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="TestToFail">TestToFail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="TestToPass">TestToPass</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="brokenLinks">brokenLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="captureScreenshot">captureScreenshot</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="downloadFileByWget">downloadFileByWget</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Suite" title="testScript.NewTest_ExtentReportV3" hash-for-method="testEasy">testEasy</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Automation_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Automation_Suite" class="panel Automation_Suite">
          <div class="suite-Automation_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">testScript.NewTest_ExtentReportV3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestToSkip">
                  </a> <!-- TestToSkip -->
                  <span class="method-name">TestToSkip</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping - This is not ready for testing
	at testScript.NewTest_ExtentReportV3.TestToSkip(NewTest_ExtentReportV3.java:156)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Automation_Suite-class-skipped -->
          <div class="suite-Automation_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testScript.NewTest_ExtentReportV3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ListFilesUtilOperation">
                  </a> <!-- ListFilesUtilOperation -->
                  <span class="method-name">ListFilesUtilOperation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestToFail">
                  </a> <!-- TestToFail -->
                  <span class="method-name">TestToFail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestToPass">
                  </a> <!-- TestToPass -->
                  <span class="method-name">TestToPass</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="brokenLinks">
                  </a> <!-- brokenLinks -->
                  <span class="method-name">brokenLinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="captureScreenshot">
                  </a> <!-- captureScreenshot -->
                  <span class="method-name">captureScreenshot</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="downloadFileByWget">
                  </a> <!-- downloadFileByWget -->
                  <span class="method-name">downloadFileByWget</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testEasy">
                  </a> <!-- testEasy -->
                  <span class="method-name">testEasy</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Automation_Suite-class-passed -->
        </div> <!-- panel Automation_Suite -->
        <div panel-name="test-xml-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Testing\WebdriverTest\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;0&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Automation Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Title_verification&quot;/&gt;
        &lt;include name=&quot;Screenshot&quot;/&gt;
        &lt;include name=&quot;Listeners&quot;/&gt;
        &lt;include name=&quot;My testing&quot;/&gt;
        &lt;exclude name=&quot;Phptravels.com&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testScript.NewTest_ExtentReportV3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Automation Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Automation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Automation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Listeners</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TestToFail</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TestToPass</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TestToSkip</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">My testing</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">ListFilesUtilOperation</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">brokenLinks</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">downloadFileByWget</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Screenshot</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">captureScreenshot</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Title_verification</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testEasy</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Automation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Automation_Suite');
function tableData_Automation_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestToPass')
data.setCell(0, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(0, 3, 31452);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'downloadFileByWget')
data.setCell(1, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(1, 3, 21616);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'captureScreenshot')
data.setCell(2, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(2, 3, 11467);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testEasy')
data.setCell(3, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(3, 3, 1769);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'brokenLinks')
data.setCell(4, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(4, 3, 1399);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'ListFilesUtilOperation')
data.setCell(5, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(5, 3, 335);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TestToFail')
data.setCell(6, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(6, 3, 5);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TestToSkip')
data.setCell(7, 2, 'testScript.NewTest_ExtentReportV3')
data.setCell(7, 3, 1);
window.suiteTableData['Automation_Suite']= { tableData: data, tableDiv: 'times-div-Automation_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Automation_Suite">
              </div> <!-- times-div-Automation_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Automation Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">testScript.NewTest_ExtentReportV3</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">javaScriptExeMethod</span>
                <br/>
                <span class="ignored-method-name">autoItOperation</span>
                <br/>
                <span class="ignored-method-name">PhpTravels</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testScript.NewTest_ExtentReportV3</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">TestToPass</span>
                <span class="method-start">2908 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=TestToPass status=SUCCESS method=NewTest_ExtentReportV3.TestToPass()[pri:0, instanc...)</span>
                <span class="method-start">34361 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TestToFail</span>
                <span class="method-start">34735 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=TestToFail status=SUCCESS method=NewTest_ExtentReportV3.TestToFail()[pri:0, instanc...)</span>
                <span class="method-start">34741 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TestToSkip</span>
                <span class="method-start">34840 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=TestToSkip status=SKIP method=NewTest_ExtentReportV3.TestToSkip()[pri:0, instance:t...)</span>
                <span class="method-start">34842 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testEasy</span>
                <span class="method-start">34924 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=testEasy status=SUCCESS method=NewTest_ExtentReportV3.testEasy()[pri:0, instance:te...)</span>
                <span class="method-start">36694 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">captureScreenshot</span>
                <span class="method-start">36761 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=captureScreenshot status=SUCCESS method=NewTest_ExtentReportV3.captureScreenshot()[...)</span>
                <span class="method-start">48228 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">brokenLinks</span>
                <span class="method-start">48301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=brokenLinks status=SUCCESS method=NewTest_ExtentReportV3.brokenLinks()[pri:0, insta...)</span>
                <span class="method-start">49700 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">downloadFileByWget</span>
                <span class="method-start">49756 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=downloadFileByWget status=SUCCESS method=NewTest_ExtentReportV3.downloadFileByWget(...)</span>
                <span class="method-start">71372 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">ListFilesUtilOperation</span>
                <span class="method-start">71467 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=ListFilesUtilOperation status=SUCCESS method=NewTest_ExtentReportV3.ListFilesUtilOp...)</span>
                <span class="method-start">71802 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">71900 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
